BASE_URL=https://api.themoviedb.org/3
API_KEY=e0f41564b95af32514f2475d5505a849
IMAGE_URL=https://image.tmdb.org/t/p/original
INVOLVEMENT_API=https://us-central1-involvement-api.cloudfunctions.net/capstoneApi
INVOLVEMENT_API_KEY=xLwVF0jceNbja8wzQkQj